# SamanAriaTest

./: SamanAriaTest.sln
Saman.Application/: AssemblyRefrence.cs  Class1.cs  Saman.Application.csproj
Saman.Application/Commands/: ICommand.cs  ICommandHandler.cs
Saman.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Saman.Application/Queries/: IQuery.cs  IQueryHandler.cs
Saman.Application/Queries/User/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Saman.Application/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
Saman.Domain/: Class1.cs
Saman.Domain/Entities/: IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Saman.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Saman.Domain/Models/: Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Saman.Infra/: Class1.cs  Saman.Infra.csproj
Saman.Infra/Data/: AppDbContext.cs
Saman.Infra/Migrations/: 20240215141430_Init.Designer.cs  20240215141430_Init.cs  AppDbContextModelSnapshot.cs
Saman.Infra/Repositories/: GenericRepository.cs  UnitOfWork.cs
Saman.UnitTests/: Saman.UnitTests.csproj
Saman.UnitTests/Application/Commands/: CreateUserCommandTests.cs
SamanAriaTest/: Program.cs  Saman.Presentation.csproj  appsettings.json
SamanAriaTest/Controllers/: HomeController.cs
SamanAriaTest/Models/: ErrorViewModel.cs
SamanAriaTest/Properties/: launchSettings.json
SamanAriaTest/Views/: _ViewImports.cshtml
SamanAriaTest/Views/Shared/: _Layout.cshtml
